{
  "name": "wine-app",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:web": "pnpm --filter web run dev",
    "dev:api": "pnpm --filter api run dev",
    "build": "pnpm -r run build",
    "db:generate": "pnpm --filter db run generate",
    "db:migrate": "pnpm --filter db run migrate",
    "db:seed": "pnpm --filter db run seed",
    "db:studio": "pnpm --filter db run studio",
    "db:up": "pnpm --filter db run up",
    "db:down": "pnpm --filter db run down"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.14.2"
}
